# tdd

./: .gitignore  .gitpod.yml  .replit  README.md  TODO.md  cleanup.sh  replit.nix
.github/: dependabot.yml
.github/workflows/: clojure.yml  dotnet.yml  gradle.yml  node.js.yml  python.yml
assets/: atdd.excalidraw  design_rules.draw  dojo-roadmap.excalidraw  heuristics.excalidraw  organizational-health.excalidraw  red_green_refactor.draw  vertical_user_stories.excalidraw
cookiecutter/: README.md
cookiecutter-templates/cookiecutter-kata-javascript/: cookiecutter.json
cookiecutter-templates/python/: pyproject.toml
cookiecutter/dotnet/: cookiecutter.json
cookiecutter/java/: cookiecutter.json
cookiecutter/javascript/: README.md  cookiecutter.json
cookiecutter/kotlin/: cookiecutter.json
cookiecutter/python/: README.md  cookiecutter.json
cookiecutter/python-game/: README.md  cookiecutter.json
cookiecutter/typescript/: README.md  cookiecutter.json
docs/: README.md  _config.yml  dojo.md  header.md  index.md  katas.md  katas_capabilities.md
docs/_includes/: breadcrumbs.html  share_buttons.html
docs/_layouts/: default.html
docs/devops/: index.md
docs/dojo/: index.md
docs/introduction/: index.md
docs/katas/: index.md
docs/legacy/: index.md
docs/portsandadapters/: index.md
kata-solutions/: README.md
kata-solutions/fibonacci-kata/: Dockerfile
kata-solutions/game-of-life/: README.md
kata-solutions/stack-kata/stack-kata-java/: README.md  pom.xml  settings.gradle.kts
kata-solutions/stack-kata/stack-kata-java/app/: build.gradle.kts
kata-solutions/stack-kata/stack-kata-java/app/src/main/java/: Plate.java
kata-solutions/stack-kata/stack-kata-java/src/main/java/: Stack.java
kata-solutions/stack-kata/stack-kata-java/src/test/java/: StackSpec.java  StackTest.java
presentations/: README.md  approval-testing.md  ci-cd-pipeline-workshop.md  clean-architecture.md  custom.css  elephant-carpaccio.md  example-mapping.md  gilded-rose.md  intro-tdd.md  london-school.md  neon.css  package-lock.json  package.json  reveal-md.json
presentations/approval-testing/: package.json  slides.md
presentations/clean-architecture/: package.json  slides.md
presentations/css/: custom.css
presentations/example-mapping/: package.json  slides.md
presentations/gilded-rose-kata/: slides.md
presentations/images/: hex_arch.excalidraw
presentations/intro-tdd/: package.json  slides.md
presentations/london-school/: package.json  slides.md
presentations/slides/: smithbm2316.css
tdd-katas/: README.md  TODO.md
tdd-katas/audio-player-kata/: README.md  instructions.md
tdd-katas/task-list-kata/task-list-java/: README.md  pom.xml
tdd-katas/train-reservation/train-reservation-dotnet/TrainDataService/: Models.cs  Program.cs  TrainDataService.csproj  trains.json
tdd-katas/train-reservation/train-reservation-dotnet/TrainDataService/Properties/: launchSettings.json
(+997 files in other folders)
