{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2ntYFw6HdjI5lDvsJkGy7",
      "type": "ellipse",
      "x": 939.3333740234375,
      "y": 403.3333435058594,
      "width": 173.33337402343753,
      "height": 173.33337402343753,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 595183291,
      "version": 290,
      "versionNonce": 116205915,
      "isDeleted": false,
      "boundElementIds": [
        "uun2yfOdlFOwBtUxUKR4J",
        "HqaMcpMPqi1tSjhH1QRVE"
      ]
    },
    {
      "id": "Rd0gcXzOo64vhx_i6kmNW",
      "type": "text",
      "x": 950.0001525878906,
      "y": 471.0000305175781,
      "width": 159,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1749177749,
      "version": 147,
      "versionNonce": 1535531227,
      "isDeleted": false,
      "boundElementIds": [
        "HqaMcpMPqi1tSjhH1QRVE"
      ],
      "text": "Refactor",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 367,
      "versionNonce": 957741243,
      "isDeleted": false,
      "id": "h9vyQQIusSqO9pEsX4eTe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.33331298828125,
      "y": 409.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 173.33337402343753,
      "height": 173.33337402343753,
      "seed": 1462001371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wPpzzVwqMhiLlrAuk5UD6",
        "HqaMcpMPqi1tSjhH1QRVE"
      ]
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1993865685,
      "isDeleted": false,
      "id": "qB1NTvkOZN2o5iTRvimkN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.9999084472656,
      "y": 465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 45,
      "seed": 1660538965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HqaMcpMPqi1tSjhH1QRVE"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Green",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 340,
      "versionNonce": 1101932533,
      "isDeleted": false,
      "id": "FZfgIKx3MC0j6xCcK-Wao",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.6666259765625,
      "y": 114.66665649414062,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 173.33337402343753,
      "height": 173.33337402343753,
      "seed": 451225461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wPpzzVwqMhiLlrAuk5UD6",
        "uun2yfOdlFOwBtUxUKR4J"
      ]
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 270432885,
      "isDeleted": false,
      "id": "Uf8C_YEI2fUrICHuzeFOa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.9999084472656,
      "y": 175.66665649414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 45,
      "seed": 1325069915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Red",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "wPpzzVwqMhiLlrAuk5UD6",
      "type": "arrow",
      "x": 740,
      "y": 276.66668701171875,
      "width": 98.6666259765625,
      "height": 136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1727469557,
      "version": 65,
      "versionNonce": 1014938965,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -98.6666259765625,
          136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FZfgIKx3MC0j6xCcK-Wao",
        "focus": -0.059028016349089774,
        "gap": 2.838741807962137
      },
      "endBinding": {
        "elementId": "h9vyQQIusSqO9pEsX4eTe",
        "focus": -0.15993024816540666,
        "gap": 7.2599990676802975
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 410,
      "versionNonce": 99566709,
      "isDeleted": false,
      "id": "HqaMcpMPqi1tSjhH1QRVE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.1331580917184,
      "y": 497.41981335643163,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 246.92937990762096,
      "height": 0.0030958252337995873,
      "seed": 429958939,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "h9vyQQIusSqO9pEsX4eTe",
        "focus": 0.01636912988275456,
        "gap": 5.477410411397187
      },
      "endBinding": {
        "elementId": "2ntYFw6HdjI5lDvsJkGy7",
        "focus": -0.08566144564882226,
        "gap": 2.580061564395919
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          246.92937990762096,
          0.0030958252337995873
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 729442043,
      "isDeleted": false,
      "id": "uun2yfOdlFOwBtUxUKR4J",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.3333740234375,
      "y": 425.9999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 111.91958683617418,
      "height": 159.14299307987096,
      "seed": 1120293787,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2ntYFw6HdjI5lDvsJkGy7",
        "focus": -0.14778041351284502,
        "gap": 1.5175220366225943
      },
      "endBinding": {
        "elementId": "FZfgIKx3MC0j6xCcK-Wao",
        "focus": -0.1793257600047556,
        "gap": 5.684894403786899
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -111.91958683617418,
          -159.14299307987096
        ]
      ]
    },
    {
      "id": "BMJ_4898k5kSf17KJJ5vv",
      "type": "text",
      "x": 605.3333740234375,
      "y": 50,
      "width": 339,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 245477941,
      "version": 79,
      "versionNonce": 270159861,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1. Failing test first",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "R0BReeXD49CzfwmGBj0Jk",
      "type": "text",
      "x": 404.6666259765625,
      "y": 595.3333129882812,
      "width": 339,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1365939675,
      "version": 96,
      "versionNonce": 388932123,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2. Make test pass",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1092820987,
      "isDeleted": false,
      "id": "60lnFaspeD6Ujd9XtIJiK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.1666259765625,
      "y": 592.8333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 608,
      "height": 45,
      "seed": 1746247285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3. Refactor (Kent Beck's 4 rules)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}