{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 787,
      "versionNonce": 1925962868,
      "isDeleted": false,
      "id": "YzE7ZbSdRq9yLW_dwYzkA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1055730038021334,
      "x": 1234.1580385972745,
      "y": 330.31171135206654,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 36.66666666666674,
      "height": 48.33333333333337,
      "seed": 13075148,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -36.66666666666674,
          26.66666666666663
        ],
        [
          -1.6666666666667425,
          48.33333333333337
        ]
      ]
    },
    {
      "type": "text",
      "version": 799,
      "versionNonce": 866179532,
      "isDeleted": false,
      "id": "_p9sUvwx-k1wnuXXlrGPl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.5,
      "y": 324.8332824707031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 46,
      "seed": 441212108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Push",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 852,
      "versionNonce": 2094751820,
      "isDeleted": false,
      "id": "25K4HFtK8CVmMQyf9KdCC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.833251953125,
      "y": 326.49993896484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 46,
      "seed": 583523276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Pop",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 4857,
      "versionNonce": 1344759116,
      "isDeleted": false,
      "id": "AKAAYyECQYGkBP_t-LCXG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275742011052682,
      "x": 1076.492787661406,
      "y": 468.9178697934659,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 124.17626455842033,
      "height": 366.86725925467783,
      "seed": 195845196,
      "groupIds": [
        "5pdeI3my6c9_HyBiqet4F"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0.03885332380368927,
          16.9245914435478
        ],
        [
          0.44832287426721196,
          294.2008775401314
        ],
        [
          0.058015537520253534,
          325.767578650686
        ],
        [
          6.434205582579577,
          339.4071598572632
        ],
        [
          28.638969263240437,
          350.95066205676517
        ],
        [
          66.17130977050228,
          354.5451362006854
        ],
        [
          102.03097917968574,
          348.80603169888843
        ],
        [
          121.08348556575956,
          335.0810670822791
        ],
        [
          123.7705837792891,
          323.51077793060915
        ],
        [
          124.14797699599598,
          298.09665706208796
        ],
        [
          123.85176720381322,
          40.186524206972834
        ],
        [
          123.18401525254677,
          15.8187686574789
        ],
        [
          115.21064634127178,
          2.1994697845611606
        ],
        [
          98.42043300080039,
          -5.688107465793471
        ],
        [
          60.15780536561027,
          -12.322123053992442
        ],
        [
          29.48088210115509,
          -8.366244620997998
        ],
        [
          5.353690291678335,
          5.051612346261105
        ],
        [
          -0.028287562424331975,
          16.75798616783738
        ],
        [
          0.03885332380368927,
          16.9245914435478
        ]
      ]
    },
    {
      "type": "line",
      "version": 2496,
      "versionNonce": 879060340,
      "isDeleted": false,
      "id": "-2HiZQ2tZMs-O02xwh7JJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275742011052682,
      "x": 1078.9006737367763,
      "y": 683.6047936019835,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 120.37857054374545,
      "height": 30.138989848480115,
      "seed": 420437620,
      "groupIds": [
        "5pdeI3my6c9_HyBiqet4F"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0.8015750199985532
        ],
        [
          3.1714584545249607,
          12.815480059426742
        ],
        [
          16.848647613739292,
          22.895035981312603
        ],
        [
          35.04828994930689,
          28.99915410012827
        ],
        [
          63.560302659872775,
          29.555394902252083
        ],
        [
          96.8328430765953,
          25.669178341124045
        ],
        [
          116.26438268847058,
          11.531210219171351
        ],
        [
          120.37857054374545,
          -0.5835949462280285
        ]
      ]
    },
    {
      "type": "line",
      "version": 2629,
      "versionNonce": 992271308,
      "isDeleted": false,
      "id": "lP1OqFfeBbSx4D2_53KlE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275742011052682,
      "x": 1075.941486575259,
      "y": 577.476811008991,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 120.0344169903448,
      "height": 24.159415342302186,
      "seed": 1223881420,
      "groupIds": [
        "5pdeI3my6c9_HyBiqet4F"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0.6425425647480973
        ],
        [
          3.162391486113085,
          10.27288927476433
        ],
        [
          16.800478559063944,
          18.35266166285855
        ],
        [
          34.94808944458094,
          23.245722965587508
        ],
        [
          63.378588390324616,
          23.691605612497902
        ],
        [
          96.55600504072103,
          20.576414277869947
        ],
        [
          115.93199129808063,
          9.243418524805303
        ],
        [
          120.0344169903448,
          -0.4678097298042818
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5595,
      "versionNonce": 453023476,
      "isDeleted": false,
      "id": "AGhxFlTZG1a4KsXvlqriG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275742011052682,
      "x": 1078.4317347227004,
      "y": 453.57725300340644,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 121.7092848915159,
      "height": 54.109329181407716,
      "seed": 704868340,
      "groupIds": [
        "5pdeI3my6c9_HyBiqet4F"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ]
    },
    {
      "id": "GtSBpQq_oy2tDNFp7nSF3",
      "type": "line",
      "x": 1175.1666259765625,
      "y": 569.3331731388216,
      "width": 50,
      "height": 125.00013984945971,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1124248564,
      "version": 249,
      "versionNonce": 398915316,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          -92.99986015054029
        ],
        [
          3,
          -198.50456534457967
        ],
        [
          50,
          -218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 427,
      "versionNonce": 1003394420,
      "isDeleted": false,
      "id": "D4_8o3l5CScna6qP_-VP7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.7811127965476,
      "y": 571.3123092098266,
      "strokeColor": "#e67700",
      "backgroundColor": "#000000",
      "width": 62.88013116303523,
      "height": 125.02100377845467,
      "seed": 1369676148,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          62.88013116303523,
          -92.97899622154533
        ],
        [
          59.10732329325312,
          -198.50131133730525
        ],
        [
          0,
          -218
        ]
      ]
    },
    {
      "type": "line",
      "version": 987,
      "versionNonce": 1165999732,
      "isDeleted": false,
      "id": "MWaA5kZcPXnqU4pVfH4Ky",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.683634783864765,
      "x": 1122.1473246618104,
      "y": 444.5364387444392,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 36.66666666666674,
      "height": 48.33333333333337,
      "seed": 1072351948,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -36.66666666666674,
          26.66666666666663
        ],
        [
          -1.6666666666667425,
          48.33333333333337
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}