{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 788,
      "versionNonce": 237105285,
      "isDeleted": false,
      "id": "YzE7ZbSdRq9yLW_dwYzkA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1055730038021334,
      "x": 1234.1580385972745,
      "y": 330.31171135206654,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 36.66666666666674,
      "height": 48.33333333333337,
      "seed": 13075148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706541987304,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -36.66666666666674,
          26.66666666666663
        ],
        [
          -1.6666666666667425,
          48.33333333333337
        ]
      ]
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 1368852043,
      "isDeleted": false,
      "id": "_p9sUvwx-k1wnuXXlrGPl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.5,
      "y": 324.8332824707031,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 81.57597351074219,
      "height": 46,
      "seed": 441212108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706541987304,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Push",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Push",
      "lineHeight": 1.2777777777777777,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 2080085989,
      "isDeleted": false,
      "id": "25K4HFtK8CVmMQyf9KdCC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.833251953125,
      "y": 326.49993896484375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 61.48797607421875,
      "height": 46,
      "seed": 583523276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706541987304,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Pop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pop",
      "lineHeight": 1.2777777777777777,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 4865,
      "versionNonce": 737031109,
      "isDeleted": false,
      "id": "AKAAYyECQYGkBP_t-LCXG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275742011052682,
      "x": 1076.5316409852098,
      "y": 485.8424612370137,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ffec99",
      "width": 124.17626455842027,
      "height": 366.8672592546779,
      "seed": 195845196,
      "groupIds": [
        "5pdeI3my6c9_HyBiqet4F"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706542014656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4094695504635446,
          277.2762860965836
        ],
        [
          0.019162213716558796,
          308.8429872071382
        ],
        [
          6.39535225877589,
          322.4825684137154
        ],
        [
          28.600115939436765,
          334.02607061321737
        ],
        [
          66.13245644669857,
          337.6205447571376
        ],
        [
          101.99212585588205,
          331.88144025534064
        ],
        [
          121.04463224195588,
          318.1564756387313
        ],
        [
          123.7317304554854,
          306.58618648706135
        ],
        [
          124.10912367219225,
          281.17206561854016
        ],
        [
          123.81291388000952,
          23.26193276342504
        ],
        [
          123.14516192874308,
          -1.1058227860689023
        ],
        [
          115.17179301746809,
          -14.725121658986648
        ],
        [
          98.3815796769967,
          -22.612698909341272
        ],
        [
          60.118952041806594,
          -29.246714497540243
        ],
        [
          29.4420287773514,
          -25.2908360645458
        ],
        [
          5.314836967874646,
          -11.872979097286695
        ],
        [
          -0.06714088622802272,
          -0.1666052757104204
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2503,
      "versionNonce": 2014549771,
      "isDeleted": false,
      "id": "-2HiZQ2tZMs-O02xwh7JJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275742011052682,
      "x": 1078.9006737367763,
      "y": 684.4063686219821,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ffec99",
      "width": 120.37857054374545,
      "height": 30.138989848480115,
      "seed": 420437620,
      "groupIds": [
        "5pdeI3my6c9_HyBiqet4F"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706542014656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.1714584545249607,
          12.013905039428188
        ],
        [
          16.848647613739292,
          22.09346096131405
        ],
        [
          35.04828994930689,
          28.197579080129717
        ],
        [
          63.560302659872775,
          28.75381988225353
        ],
        [
          96.8328430765953,
          24.867603321125493
        ],
        [
          116.26438268847058,
          10.729635199172797
        ],
        [
          120.37857054374545,
          -1.3851699662265817
        ]
      ]
    },
    {
      "type": "line",
      "version": 2636,
      "versionNonce": 1977447205,
      "isDeleted": false,
      "id": "lP1OqFfeBbSx4D2_53KlE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275742011052682,
      "x": 1075.941486575259,
      "y": 578.1193535737391,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ffec99",
      "width": 120.0344169903448,
      "height": 24.159415342302186,
      "seed": 1223881420,
      "groupIds": [
        "5pdeI3my6c9_HyBiqet4F"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706542014656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.162391486113085,
          9.630346710016232
        ],
        [
          16.800478559063944,
          17.710119098110454
        ],
        [
          34.94808944458094,
          22.60318040083941
        ],
        [
          63.378588390324616,
          23.049063047749804
        ],
        [
          96.55600504072103,
          19.93387171312185
        ],
        [
          115.93199129808063,
          8.600875960057206
        ],
        [
          120.0344169903448,
          -1.1103522945523792
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5602,
      "versionNonce": 2000846251,
      "isDeleted": false,
      "id": "AGhxFlTZG1a4KsXvlqriG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275742011052682,
      "x": 1078.4317347227004,
      "y": 453.57725300340644,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ffec99",
      "width": 121.7092848915159,
      "height": 54.109329181407716,
      "seed": 704868340,
      "groupIds": [
        "5pdeI3my6c9_HyBiqet4F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706542014656,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 250,
      "versionNonce": 1627653675,
      "isDeleted": false,
      "id": "GtSBpQq_oy2tDNFp7nSF3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.1666259765625,
      "y": 476.33331298828136,
      "strokeColor": "#e67700",
      "backgroundColor": "#000000",
      "width": 50,
      "height": 125.00013984945971,
      "seed": 1124248564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706541987304,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -105.50470519403939
        ],
        [
          50,
          -125.00013984945971
        ]
      ]
    },
    {
      "type": "line",
      "version": 428,
      "versionNonce": 633800197,
      "isDeleted": false,
      "id": "D4_8o3l5CScna6qP_-VP7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.6612439595829,
      "y": 478.33331298828125,
      "strokeColor": "#e67700",
      "backgroundColor": "#000000",
      "width": 62.88013116303523,
      "height": 125.02100377845467,
      "seed": 1369676148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706541987304,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.7728078697821132,
          -105.52231511575992
        ],
        [
          -62.88013116303523,
          -125.02100377845467
        ]
      ]
    },
    {
      "type": "line",
      "version": 988,
      "versionNonce": 1117259979,
      "isDeleted": false,
      "id": "MWaA5kZcPXnqU4pVfH4Ky",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.683634783864765,
      "x": 1122.1473246618104,
      "y": 444.5364387444392,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 36.66666666666674,
      "height": 48.33333333333337,
      "seed": 1072351948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706541987304,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -36.66666666666674,
          26.66666666666663
        ],
        [
          -1.6666666666667425,
          48.33333333333337
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}