{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 1192,
      "versionNonce": 1076464332,
      "isDeleted": false,
      "id": "cqjJ5sJcWN9BWCoKWgBv8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.949538871921,
      "y": 240.7730616183792,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 155.6933713073577,
      "height": 155.61759704770557,
      "seed": 1845732212,
      "groupIds": [
        "LlFVYdYqo9pGVk98ZVwlO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 617,
      "versionNonce": 1495422964,
      "isDeleted": false,
      "id": "g8DHM_nemWq8VxdEtRFj-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.6197517728065,
      "y": 253.0687371931275,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 189.31030803734143,
      "height": 189.21817278254176,
      "seed": 538017228,
      "groupIds": [
        "LlFVYdYqo9pGVk98ZVwlO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 646,
      "versionNonce": 46551372,
      "isDeleted": false,
      "id": "IFTqlk6nkC1NDWe6HZoBA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.4077547554166,
      "y": 251.39822114562287,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 189.31030803734143,
      "height": 189.21817278254176,
      "seed": 1109857524,
      "groupIds": [
        "LlFVYdYqo9pGVk98ZVwlO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 670,
      "versionNonce": 813382004,
      "isDeleted": false,
      "id": "uxNAW4V2Pa0t6JBMVk98h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.3097270826656,
      "y": 251.39822114562287,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 189.31030803734143,
      "height": 189.21817278254176,
      "seed": 657974348,
      "groupIds": [
        "LlFVYdYqo9pGVk98ZVwlO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 701,
      "versionNonce": 319178700,
      "isDeleted": false,
      "id": "X5SENyQQvjBBpCrRjhCBB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.8322344049925,
      "y": 251.39822114562287,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 189.31030803734143,
      "height": 189.21817278254176,
      "seed": 1944082036,
      "groupIds": [
        "LlFVYdYqo9pGVk98ZVwlO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 771,
      "versionNonce": 1027336948,
      "isDeleted": false,
      "id": "bGs056M1ytTeIf6aUAb2S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.1642020278655,
      "y": 251.39822114562287,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 189.31030803734143,
      "height": 189.21817278254176,
      "seed": 2043509452,
      "groupIds": [
        "LlFVYdYqo9pGVk98ZVwlO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 984,
      "versionNonce": 889417292,
      "isDeleted": false,
      "id": "9fI_o0qiXgBj_qAelb7U_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.5931557138347,
      "y": 342.9459782031451,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 189.31030803734143,
      "height": 189.21817278254176,
      "seed": 1878353908,
      "groupIds": [
        "LlFVYdYqo9pGVk98ZVwlO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 911,
      "versionNonce": 569011316,
      "isDeleted": false,
      "id": "dMKOptLWmypJyyyCHPr5t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.949538871921,
      "y": 455.7764371473584,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 155.6933713073577,
      "height": 155.61759704770557,
      "seed": 1114390860,
      "groupIds": [
        "LlFVYdYqo9pGVk98ZVwlO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 770,
      "versionNonce": 429376716,
      "isDeleted": false,
      "id": "yLlGfAwW6igCdoCiddJ9d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.3953124420432,
      "y": 420.47793061027704,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 189.31030803734143,
      "height": 189.21817278254176,
      "seed": 443304308,
      "groupIds": [
        "LlFVYdYqo9pGVk98ZVwlO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 794,
      "versionNonce": 1078771188,
      "isDeleted": false,
      "id": "kQE_675Fx7kJURhUeQr4g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.297284769305,
      "y": 420.47793061027704,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 189.31030803734143,
      "height": 189.21817278254176,
      "seed": 1215182796,
      "groupIds": [
        "LlFVYdYqo9pGVk98ZVwlO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 825,
      "versionNonce": 1180519244,
      "isDeleted": false,
      "id": "BJ5ObXcK55csaJ_oSjX8e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.8197920916136,
      "y": 420.47793061027704,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 189.31030803734143,
      "height": 189.21817278254176,
      "seed": 1720384244,
      "groupIds": [
        "LlFVYdYqo9pGVk98ZVwlO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 850,
      "versionNonce": 1365827444,
      "isDeleted": false,
      "id": "kd7teYwPzqUUHZRyWE12i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.1517597144834,
      "y": 420.47793061027704,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 189.31030803734143,
      "height": 189.21817278254176,
      "seed": 1475173964,
      "groupIds": [
        "LlFVYdYqo9pGVk98ZVwlO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1323,
      "versionNonce": 2108555724,
      "isDeleted": false,
      "id": "eSWontavvNeGZWcSH2E94",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.5576368368233,
      "y": 240.7730616183792,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 155.6933713073577,
      "height": 155.61759704770557,
      "seed": 1859615860,
      "groupIds": [
        "LlFVYdYqo9pGVk98ZVwlO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1144,
      "versionNonce": 2105856244,
      "isDeleted": false,
      "id": "d_BG0U3CqHOazNuoEvjMM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.8637501399194,
      "y": 342.4507512085947,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 189.31030803734143,
      "height": 189.21817278254176,
      "seed": 700691660,
      "groupIds": [
        "LlFVYdYqo9pGVk98ZVwlO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1042,
      "versionNonce": 648276044,
      "isDeleted": false,
      "id": "P_imJSa4KU9DoCRhpyl2g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.5576368368233,
      "y": 455.7764371473584,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 155.6933713073577,
      "height": 155.61759704770557,
      "seed": 219663860,
      "groupIds": [
        "LlFVYdYqo9pGVk98ZVwlO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 960,
      "versionNonce": 1948684916,
      "isDeleted": false,
      "id": "TncMv22eB-xQ5NDx0R-ez",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1128.8768014909238,
      "y": 269.60184411271194,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 502.666093738314,
      "height": 318.1446800964401,
      "seed": 1267415884,
      "groupIds": [
        "LlFVYdYqo9pGVk98ZVwlO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 739,
      "versionNonce": 890830540,
      "isDeleted": false,
      "id": "yrWtm8ho8VxmQE8NMy2oE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1003.7738543150901,
      "y": 610.6423815245148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.86974900465788,
      "height": 79.86974900465788,
      "seed": 1917972340,
      "groupIds": [
        "LlFVYdYqo9pGVk98ZVwlO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 912,
      "versionNonce": 68428788,
      "isDeleted": false,
      "id": "kfrO9scpPIw2_-g20WMqL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 931.8565294903483,
      "y": 691.5071214815791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.30404334235429,
      "height": 59.30404334235429,
      "seed": 127791564,
      "groupIds": [
        "LlFVYdYqo9pGVk98ZVwlO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 935,
      "versionNonce": 296174924,
      "isDeleted": false,
      "id": "8ZINhe_Wkz-RpaJhCPO4M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1611.7642529867844,
      "y": 321.697749612422,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 65.5237962505938,
      "height": 184.46300647142294,
      "seed": 1053548788,
      "groupIds": [
        "LlFVYdYqo9pGVk98ZVwlO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1094,
      "versionNonce": 861111668,
      "isDeleted": false,
      "id": "kk5te8FDG8pWfO40J1x1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1093.042768463377,
      "y": 276.92001577967454,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 70.79524904307442,
      "height": 233.77511105825147,
      "seed": 1293277260,
      "groupIds": [
        "LlFVYdYqo9pGVk98ZVwlO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "5f_LV74LO59rHQhh3sMHh",
      "type": "text",
      "x": 1082.0001831054688,
      "y": 291.5001220703125,
      "width": 549,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 838763724,
      "version": 515,
      "versionNonce": 1728457716,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "As a waiter in a restaurant",
      "fontSize": 38.6666748046875,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 397644788,
      "isDeleted": false,
      "id": "6bQHY-aNVK83f2oX_AOrP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.1904183523993,
      "y": 406.16664123535156,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 613,
      "height": 49,
      "seed": 1155230068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 38.6666748046875,
      "fontFamily": 1,
      "text": "I want a stack of clean plates",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 2006218828,
      "isDeleted": false,
      "id": "iPfJzWAGvwfu2heXkdEQS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.833251953125,
      "y": 516.1666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 589,
      "height": 49,
      "seed": 1057042252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 38.6666748046875,
      "fontFamily": 1,
      "text": "So that I can serve my dishes",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}