<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>tdd-katas</groupId>
  <artifactId>stack-kata</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <dependencies>
    <!-- Oleaster Matchers -->
    <dependency>
      <groupId>com.mscharhag.oleaster</groupId>
      <artifactId>oleaster-matcher</artifactId>
      <version>0.2.0</version>
        </dependency>
      
    <!-- Oleaster JUnit runner -->
    <dependency>
      <groupId>com.mscharhag.oleaster</groupId>
      <artifactId>oleaster-runner</artifactId>
      <version>0.2.0</version>
    </dependency>

    <!-- Of course a JUnit runner can only be used with JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.10</source>
          <target>1.10</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <includes>
            <include>**/Spec*.java</include>
            <include>**/*Spec.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
