{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 39706060,
      "isDeleted": false,
      "id": "3pC1I-qpkNK_GA_NI-NAl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.271240234375,
      "y": 573.5251851985679,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 258.9272550045773,
      "height": 74.01456729635038,
      "seed": 464329076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1721455308,
      "isDeleted": false,
      "id": "mGVjpz1olAY3NtTuj0ETM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.20024182373,
      "y": 677.1329607040617,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 237.59388098113988,
      "height": 80.0145672963504,
      "seed": 341993420,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 833,
      "versionNonce": 517466868,
      "isDeleted": false,
      "id": "cRq3ZJKxv1-Lbiea7vm31",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.708391311236603,
      "x": 686.1254026603206,
      "y": 610.0828056636666,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 302.4282638521212,
      "height": 115.9824307601645,
      "seed": 1638291404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          51.33324260222905,
          0
        ],
        [
          -24.940834477685584,
          -58.72178435252992
        ],
        [
          -26.351451934805713,
          -35.87195400757778
        ],
        [
          -251.09502124989217,
          -36.563190737087936
        ],
        [
          -249.4875206480325,
          34.37835521003653
        ],
        [
          -24.09670204904556,
          34.68058369135529
        ],
        [
          -23.26684121574081,
          57.26064640763458
        ],
        [
          51.33324260222905,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 98095604,
      "isDeleted": false,
      "id": "J8R4DZRZIqixZ3fLcXmiY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.5363724977115,
      "y": 459.99265531666856,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 302.26062902801476,
      "height": 74.01456729635038,
      "seed": 1789954252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 2076944756,
      "isDeleted": false,
      "id": "pxlIxxd_zsgGoJN3Zm-l9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.5363724977112,
      "y": 573.6594033635437,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 226.92725500457732,
      "height": 74.01456729635038,
      "seed": 1455375604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "1FrW9R6feStefQcidcjJA",
      "type": "text",
      "x": 526.0000305175781,
      "y": 546.3333740234375,
      "width": 13,
      "height": 203,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1197983948,
      "version": 167,
      "versionNonce": 142129612,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "P\nr\ni\no\nr\ni\nt\ny",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 196
    },
    {
      "id": "RMxdMB3LC7gBexDuO6jyO",
      "type": "text",
      "x": 828.3333129882812,
      "y": 479.6666259765625,
      "width": 249,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1202583372,
      "version": 62,
      "versionNonce": 1510474740,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Passes the tests",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 482979788,
      "isDeleted": false,
      "id": "NPgkCrkeH9tDs4090GbDf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.8333129882812,
      "y": 595.5000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 233,
      "height": 35,
      "seed": 435040628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Reveals intention",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1793780044,
      "isDeleted": false,
      "id": "F2sK58otwzQ0vP2FnMTWN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.8333740234375,
      "y": 593.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 190,
      "height": 35,
      "seed": 1492820556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "No duplication",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "vweINPtTSvm0tJcLtdOeg",
      "type": "text",
      "x": 840.9972433494562,
      "y": 699.6402443522369,
      "width": 224,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1562376652,
      "version": 53,
      "versionNonce": 1188317812,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Fewest elements",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}