{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YoN3ZF6L6uSjYXqMiU7bT",
      "type": "text",
      "x": 702.6666259765625,
      "y": 276,
      "width": 230.1839141845703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 118721299,
      "version": 105,
      "versionNonce": 2069784275,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jQenUICtVUVaM2bnSNdd8",
          "type": "arrow"
        },
        {
          "id": "jyCdbVEqQhheIaB7fAeVO",
          "type": "arrow"
        }
      ],
      "updated": 1689266926861,
      "link": null,
      "locked": false,
      "text": "Write a test",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Write a test",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "OD5QCqIZXBESFddVyuCLl",
      "type": "text",
      "x": 1111.33349609375,
      "y": 522.0000610351562,
      "width": 211.89590454101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 610699741,
      "version": 170,
      "versionNonce": 1027498973,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jQenUICtVUVaM2bnSNdd8",
          "type": "arrow"
        },
        {
          "id": "DczIomT3jbLMhXDLBg1-g",
          "type": "arrow"
        }
      ],
      "updated": 1689266926861,
      "link": null,
      "locked": false,
      "text": "Make it fail",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Make it fail",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "7m20EQiJi2YwMLKnju70o",
      "type": "text",
      "x": 708.6666259765625,
      "y": 792,
      "width": 233.89190673828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1670815187,
      "version": 181,
      "versionNonce": 120591475,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DczIomT3jbLMhXDLBg1-g",
          "type": "arrow"
        },
        {
          "id": "mcwq6v6WSjXKBO1-_xytg",
          "type": "arrow"
        }
      ],
      "updated": 1689266926861,
      "link": null,
      "locked": false,
      "text": "Make it pass",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Make it pass",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "IguIE1IvA_N1ihTHLVJrj",
      "type": "text",
      "x": 340.6666259765625,
      "y": 520,
      "width": 159.44393920898438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1333590323,
      "version": 128,
      "versionNonce": 1390403645,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mcwq6v6WSjXKBO1-_xytg",
          "type": "arrow"
        },
        {
          "id": "jyCdbVEqQhheIaB7fAeVO",
          "type": "arrow"
        }
      ],
      "updated": 1689266926861,
      "link": null,
      "locked": false,
      "text": "Refactor",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Refactor",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "jQenUICtVUVaM2bnSNdd8",
      "type": "arrow",
      "x": 941.3333740234375,
      "y": 301.34042542977386,
      "width": 268.2238866384878,
      "height": 211.73531023133967,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1325456957,
      "version": 829,
      "versionNonce": 867896851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689266926861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222,
          40.65951353506989
        ],
        [
          268.2238866384878,
          211.73531023133967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YoN3ZF6L6uSjYXqMiU7bT",
        "focus": -0.45417114575668416,
        "gap": 8.482833862304688
      },
      "endBinding": {
        "elementId": "OD5QCqIZXBESFddVyuCLl",
        "focus": 0.006842251014612417,
        "gap": 8.924325374042724
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1131,
      "versionNonce": 1137889437,
      "isDeleted": false,
      "id": "DczIomT3jbLMhXDLBg1-g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.3544172325173,
      "y": 580.6125691609435,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#82c91e",
      "width": 265.77611336151176,
      "height": 239.30494588483805,
      "seed": 661074813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689266926861,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OD5QCqIZXBESFddVyuCLl",
        "focus": -0.09277299756659055,
        "gap": 13.612508125787258
      },
      "endBinding": {
        "elementId": "7m20EQiJi2YwMLKnju70o",
        "focus": 0.7179047538275699,
        "gap": 12.019771156161596
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -36.6666259765625,
          184.65960508780427
        ],
        [
          -265.77611336151176,
          239.30494588483805
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1280,
      "versionNonce": 871748531,
      "isDeleted": false,
      "id": "mcwq6v6WSjXKBO1-_xytg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.1431866110547,
      "y": 811.1917644801161,
      "strokeColor": "#f08c00",
      "backgroundColor": "#82c91e",
      "width": 304.3960355553954,
      "height": 236.23833084545697,
      "seed": 1902843261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689266926861,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7m20EQiJi2YwMLKnju70o",
        "focus": -0.3646262317325636,
        "gap": 9.523439365507784
      },
      "endBinding": {
        "elementId": "IguIE1IvA_N1ihTHLVJrj",
        "focus": 0.3911394226092431,
        "gap": 9.953433634659177
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -257.33319091796875,
          -35.340333877039484
        ],
        [
          -304.3960355553954,
          -236.23833084545697
        ]
      ]
    },
    {
      "id": "jyCdbVEqQhheIaB7fAeVO",
      "type": "arrow",
      "x": 404.6666259765625,
      "y": 507.3333740234375,
      "width": 285.3333740234375,
      "height": 212.00003051757812,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 384956339,
      "version": 152,
      "versionNonce": 231257341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689266926861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.66668701171875,
          -177.3333740234375
        ],
        [
          285.3333740234375,
          -212.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IguIE1IvA_N1ihTHLVJrj",
        "focus": -0.2725152893135191,
        "gap": 12.6666259765625
      },
      "endBinding": {
        "elementId": "YoN3ZF6L6uSjYXqMiU7bT",
        "focus": 0.544234163800082,
        "gap": 12.6666259765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 2560,
      "versionNonce": 658817779,
      "isDeleted": false,
      "id": "5elCzX9-g_6zhmTIA-_zf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.17143239642772468,
      "x": 840.2950865155602,
      "y": 677.302635652513,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 119.94385053427588,
      "height": 118.37408507059895,
      "seed": 1593777181,
      "groupIds": [
        "v84hP5kB6hwKpj5Esi9En",
        "ptRxFsn4zv4I-3fFLmgVb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689266926861,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.80199606044934,
          0.4138954023447895
        ],
        [
          119.94385053427588,
          98.92100116039549
        ],
        [
          100.2387893750733,
          117.54629426590947
        ],
        [
          1.2851126842958227,
          118.37408507059895
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 774,
      "versionNonce": 1855150525,
      "isDeleted": false,
      "id": "FUOU1bQHQKPwK7LaaDL6c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.17143239642772468,
      "x": 951.0874868228595,
      "y": 784.4223264608761,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 20.489480246148222,
      "height": 21.750371338218848,
      "seed": 610242685,
      "groupIds": [
        "ptRxFsn4zv4I-3fFLmgVb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689266926861,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.22858915407734,
          -2.837004957159227
        ],
        [
          -20.489480246148222,
          18.91336638105962
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "p1xQh0o39bYvDTQvuwePs",
      "type": "text",
      "x": 851.1228491035545,
      "y": 705.3148271437434,
      "width": 102.35993957519531,
      "height": 50,
      "angle": 0.17143239642772468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 708578941,
      "version": 522,
      "versionNonce": 2050354323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689266926861,
      "link": null,
      "locked": false,
      "text": "Faking and\ncheating",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Faking and\ncheating",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "line",
      "version": 2588,
      "versionNonce": 1574640157,
      "isDeleted": false,
      "id": "DGMt8UBOAAyhUHi7-sWzH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.3774293770023505,
      "x": 585.6903223421888,
      "y": 161.66680438550617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 119.94385053427588,
      "height": 118.37408507059895,
      "seed": 1011947933,
      "groupIds": [
        "wnZCLygXahDbhwwppx1vT",
        "7o0TMkUModTFmTcdwr5kq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689266926861,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.80199606044934,
          0.4138954023447895
        ],
        [
          119.94385053427588,
          98.92100116039549
        ],
        [
          100.2387893750733,
          117.54629426590947
        ],
        [
          1.2851126842958227,
          118.37408507059895
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 802,
      "versionNonce": 1418781235,
      "isDeleted": false,
      "id": "dciWET5bdDZslGOpT8Doh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.3774293770023505,
      "x": 700.7180287695493,
      "y": 265.4034368756868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 20.489480246148222,
      "height": 21.750371338218848,
      "seed": 1368776189,
      "groupIds": [
        "7o0TMkUModTFmTcdwr5kq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689266926861,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.22858915407734,
          -2.837004957159227
        ],
        [
          -20.489480246148222,
          18.91336638105962
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 587976317,
      "isDeleted": false,
      "id": "EBCxLgggLb_wT8zD5NCQB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.3774293770023505,
      "x": 589.6247312581193,
      "y": 191.82613468460107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#82c91e",
      "width": 114.43991088867188,
      "height": 50,
      "seed": 2122520157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689266926861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start with \nexpectation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start with \nexpectation",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "line",
      "version": 2644,
      "versionNonce": 1060905939,
      "isDeleted": false,
      "id": "ZXjceUyFkr_OChPyoChJN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.1791889054561056,
      "x": 804.5615381051806,
      "y": 147.79717196411883,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 119.94385053427588,
      "height": 118.37408507059895,
      "seed": 1773820253,
      "groupIds": [
        "CQDXx7Tx5rW1nd_Cl9DmQ",
        "hD69mweEi-MovNsimFXr7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689266926861,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.80199606044934,
          0.4138954023447895
        ],
        [
          119.94385053427588,
          98.92100116039549
        ],
        [
          100.2387893750733,
          117.54629426590947
        ],
        [
          1.2851126842958227,
          118.37408507059895
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 858,
      "versionNonce": 2095511261,
      "isDeleted": false,
      "id": "GOjZ5TxOM-H046oOziqFZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.1791889054561056,
      "x": 929.0869571874555,
      "y": 241.73901073013832,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 20.489480246148222,
      "height": 21.750371338218848,
      "seed": 1195451837,
      "groupIds": [
        "hD69mweEi-MovNsimFXr7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689266926861,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.22858915407734,
          -2.837004957159227
        ],
        [
          -20.489480246148222,
          18.91336638105962
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 1649291635,
      "isDeleted": false,
      "id": "tFGBddN8A2ojW7sm99f0q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.1791889054561056,
      "x": 836.8825750819947,
      "y": 169.35083360571952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#82c91e",
      "width": 50.89996337890625,
      "height": 75,
      "seed": 1995400733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689266926861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Given\nWhen\nThen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Given\nWhen\nThen",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "line",
      "version": 2403,
      "versionNonce": 1777381555,
      "isDeleted": false,
      "id": "5V1CRKMVFuAuA0assmN-Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.079935276149434,
      "x": 425.95976973562034,
      "y": 585.6267518649221,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 122.47659836955035,
      "height": 120.87368556182612,
      "seed": 1255444637,
      "groupIds": [
        "aqNlYzCiNSCzo5msKayRf",
        "uPTV_edCHUdKngx5-wOjC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689266926861,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120.28951625580818,
          0.4226352642022279
        ],
        [
          122.47659836955035,
          101.0098281443231
        ],
        [
          102.35544292312409,
          120.02841503342175
        ],
        [
          1.312249268245192,
          120.87368556182612
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 620,
      "versionNonce": 1865820157,
      "isDeleted": false,
      "id": "1G6bOcybj2TtIKD4YMWvT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.079935276149434,
      "x": 557.276250174929,
      "y": 675.7730170629421,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 20.922138415017837,
      "height": 22.209654625172746,
      "seed": 1318221053,
      "groupIds": [
        "uPTV_edCHUdKngx5-wOjC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689266926861,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.634622204862666,
          -2.8969114728488714
        ],
        [
          -20.922138415017837,
          19.312743152323876
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1688085075,
      "isDeleted": false,
      "id": "HZUOK1B6UcsGVuAGcFYHt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.079935276149434,
      "x": 445.30214630841874,
      "y": 605.8112964716247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#82c91e",
      "width": 78.13990783691406,
      "height": 75,
      "seed": 581997245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689266926861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Don't \nRepeat\nYourself",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Don't \nRepeat\nYourself",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "line",
      "version": 2181,
      "versionNonce": 1435115613,
      "isDeleted": false,
      "id": "IeGt4ItBuZwGuP_ql_BJJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1095021449540301,
      "x": 1228.8187290019189,
      "y": 383.22358913499926,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 127.96277740771706,
      "height": 126.2880642172029,
      "seed": 1300220317,
      "groupIds": [
        "dpxK9YKz08vY5DcaHH5Xx",
        "CkvhlKBAezipMn3C4arOK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689266926861,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          125.67772781115049,
          0.44156665810214846
        ],
        [
          127.96277740771706,
          105.53443128640367
        ],
        [
          106.94032111930628,
          125.40493090099869
        ],
        [
          1.371029757939836,
          126.2880642172029
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 399,
      "versionNonce": 938237939,
      "isDeleted": false,
      "id": "DLkJ7DpBooDFqTzb9DGmn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1095021449540301,
      "x": 1350.6916233511408,
      "y": 494.63159780770155,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 21.859318241483614,
      "height": 23.20450705634411,
      "seed": 695111165,
      "groupIds": [
        "CkvhlKBAezipMn3C4arOK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689266926861,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.514129426622848,
          -3.0266748334364513
        ],
        [
          -21.859318241483614,
          20.177832222907657
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "8siolxFOcfEOaTgZOjTIO",
      "type": "text",
      "x": 1242.8265571627476,
      "y": 405.4892182085212,
      "width": 102.37992858886719,
      "height": 75,
      "angle": 0.1095021449540301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 189644285,
      "version": 62,
      "versionNonce": 769780115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689266926861,
      "link": null,
      "locked": false,
      "text": "One failing\ntest at a\ntime",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "One failing\ntest at a\ntime",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "line",
      "version": 2147,
      "versionNonce": 1609620253,
      "isDeleted": false,
      "id": "8Qu5evAalEdz9Rb87oeQ_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.4103960193252,
      "y": 440.1797189872847,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 126.75807100970734,
      "height": 125.09912441738928,
      "seed": 1990440221,
      "groupIds": [
        "IhRHgEgoo_mEDZUAchMpF",
        "HdxqefJCNHc0HF3rAP4hN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689266987980,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          124.49453402739094,
          0.43740952593496757
        ],
        [
          126.75807100970734,
          104.54087669844753
        ],
        [
          105.93353077239816,
          124.22430536551943
        ],
        [
          1.3581221893897317,
          125.09912441738928
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 364,
      "versionNonce": 2020847923,
      "isDeleted": false,
      "id": "PSWyllHpTWE82dNr7OiUd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.9704645429584,
      "y": 545.152640981765,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 21.65352354809602,
      "height": 22.986048074132665,
      "seed": 1846086013,
      "groupIds": [
        "HdxqefJCNHc0HF3rAP4hN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689266987980,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.32099902205911,
          -2.9981801835827824
        ],
        [
          -21.65352354809602,
          19.987867890549882
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "QrMl40gbk4LzJ94a_EsGB",
      "type": "text",
      "x": 647.4900835604451,
      "y": 461.6737668363364,
      "width": 112.49989318847656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 606967037,
      "version": 112,
      "versionNonce": 1052864381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689266987980,
      "link": null,
      "locked": false,
      "text": "Small steps\nare really\nsmall ;-)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "Small steps\nare really\nsmall ;-)",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "line",
      "version": 2216,
      "versionNonce": 734847187,
      "isDeleted": false,
      "id": "ovsf0Nm8J6MieQXFS7baY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.08320168393414562,
      "x": 249.21104203070018,
      "y": 372.2987155607769,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 126.79411989166773,
      "height": 125.13470150951089,
      "seed": 1078524381,
      "groupIds": [
        "XF6LOKQ4Uf87Bf6BORCBd",
        "_EdG39qPhJiyM_KQw5pZg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689266926862,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          124.52993917931633,
          0.4375339213619662
        ],
        [
          126.79411989166773,
          104.57060720550021
        ],
        [
          105.96365733803648,
          124.25963366678704
        ],
        [
          1.358508427410736,
          125.13470150951089
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 435,
      "versionNonce": 1821149661,
      "isDeleted": false,
      "id": "3WkcsVoou13TXsxkQiNI3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.08320168393414562,
      "x": 371.3838815249042,
      "y": 481.4674429036384,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 21.65968161998994,
      "height": 22.992585104296975,
      "seed": 69711421,
      "groupIds": [
        "_EdG39qPhJiyM_KQw5pZg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689266926862,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.32677813568263,
          -2.9990328396911705
        ],
        [
          -21.65968161998994,
          19.993552264605803
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "OcvAPWyDLZQoM6sfUGJbI",
      "type": "text",
      "x": 281.9653153303167,
      "y": 403.5204231132403,
      "width": 62.819976806640625,
      "height": 25,
      "angle": 0.08320168393414562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1770623453,
      "version": 75,
      "versionNonce": 1472155251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689266926862,
      "link": null,
      "locked": false,
      "text": "1, 2, N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "1, 2, N",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "line",
      "version": 2289,
      "versionNonce": 468521683,
      "isDeleted": false,
      "id": "i6EW9bMujUbfCYxd8hfmM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.171128153534116,
      "x": 814.4263312405446,
      "y": 468.57205618667206,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 126.79411989166773,
      "height": 125.13470150951089,
      "seed": 1781560189,
      "groupIds": [
        "JpAwYmRABwBJHH5-XxTNl",
        "VeXXA7N4oQMMTTf8oEU5h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689266987980,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          124.52993917931633,
          0.4375339213619662
        ],
        [
          126.79411989166773,
          104.57060720550021
        ],
        [
          105.96365733803648,
          124.25963366678704
        ],
        [
          1.358508427410736,
          125.13470150951089
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 508,
      "versionNonce": 859863005,
      "isDeleted": false,
      "id": "-csqrwZadgc5d-HosG7t8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.171128153534116,
      "x": 946.4239940534685,
      "y": 567.4302428008257,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 21.65968161998994,
      "height": 22.992585104296975,
      "seed": 573504477,
      "groupIds": [
        "VeXXA7N4oQMMTTf8oEU5h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689266987980,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.32677813568263,
          -2.9990328396911705
        ],
        [
          -21.65968161998994,
          19.993552264605803
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 2030649459,
      "isDeleted": false,
      "id": "CklWhqzYQSCD_UTI0zfMB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.171128153534116,
      "x": 820.3135413756158,
      "y": 493.21220139255587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#82c91e",
      "width": 116.09988403320312,
      "height": 75,
      "seed": 2113763389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689266987980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Code should\nexpress\nintent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code should\nexpress\nintent",
      "lineHeight": 1.25,
      "baseline": 67
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}