{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1154588274,
      "isDeleted": false,
      "id": "YoN3ZF6L6uSjYXqMiU7bT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 702.6666259765625,
      "y": 276,
      "strokeColor": "#1971c2",
      "backgroundColor": "#82c91e",
      "width": 230.1839141845703,
      "height": 45,
      "seed": 1121212270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jQenUICtVUVaM2bnSNdd8",
          "type": "arrow"
        },
        {
          "id": "jyCdbVEqQhheIaB7fAeVO",
          "type": "arrow"
        }
      ],
      "updated": 1689322280174,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Write a test",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write a test",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 230228018,
      "isDeleted": false,
      "id": "OD5QCqIZXBESFddVyuCLl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1111.33349609375,
      "y": 522.0000610351562,
      "strokeColor": "#e03131",
      "backgroundColor": "#82c91e",
      "width": 211.89590454101562,
      "height": 45,
      "seed": 1634941358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jQenUICtVUVaM2bnSNdd8",
          "type": "arrow"
        },
        {
          "id": "DczIomT3jbLMhXDLBg1-g",
          "type": "arrow"
        }
      ],
      "updated": 1689322280174,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Make it fail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Make it fail",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 248392178,
      "isDeleted": false,
      "id": "7m20EQiJi2YwMLKnju70o",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 708.6666259765625,
      "y": 792,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#82c91e",
      "width": 233.89190673828125,
      "height": 45,
      "seed": 108778478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DczIomT3jbLMhXDLBg1-g",
          "type": "arrow"
        },
        {
          "id": "mcwq6v6WSjXKBO1-_xytg",
          "type": "arrow"
        }
      ],
      "updated": 1689322280174,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Make it pass",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Make it pass",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 253238194,
      "isDeleted": false,
      "id": "IguIE1IvA_N1ihTHLVJrj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340.6666259765625,
      "y": 520,
      "strokeColor": "#f08c00",
      "backgroundColor": "#82c91e",
      "width": 159.44393920898438,
      "height": 45,
      "seed": 737617454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mcwq6v6WSjXKBO1-_xytg",
          "type": "arrow"
        },
        {
          "id": "jyCdbVEqQhheIaB7fAeVO",
          "type": "arrow"
        }
      ],
      "updated": 1689322280174,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Refactor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Refactor",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 830,
      "versionNonce": 1555944818,
      "isDeleted": false,
      "id": "jQenUICtVUVaM2bnSNdd8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 941.3333740234375,
      "y": 301.34042542977386,
      "strokeColor": "#e03131",
      "backgroundColor": "#82c91e",
      "width": 268.2238866384878,
      "height": 211.73531023133967,
      "seed": 583938158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689322280174,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YoN3ZF6L6uSjYXqMiU7bT",
        "focus": -0.45417114575668416,
        "gap": 8.482833862304688
      },
      "endBinding": {
        "elementId": "OD5QCqIZXBESFddVyuCLl",
        "focus": 0.006842251014612417,
        "gap": 8.924325374042724
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          222,
          40.65951353506989
        ],
        [
          268.2238866384878,
          211.73531023133967
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1132,
      "versionNonce": 1762023218,
      "isDeleted": false,
      "id": "DczIomT3jbLMhXDLBg1-g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220.3544172325173,
      "y": 580.6125691609435,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#82c91e",
      "width": 265.77611336151176,
      "height": 239.30494588483805,
      "seed": 919204526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689322280174,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OD5QCqIZXBESFddVyuCLl",
        "focus": -0.09277299756659055,
        "gap": 13.612508125787258
      },
      "endBinding": {
        "elementId": "7m20EQiJi2YwMLKnju70o",
        "focus": 0.7179047538275699,
        "gap": 12.019771156161596
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -36.6666259765625,
          184.65960508780427
        ],
        [
          -265.77611336151176,
          239.30494588483805
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1281,
      "versionNonce": 1683529970,
      "isDeleted": false,
      "id": "mcwq6v6WSjXKBO1-_xytg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 699.1431866110547,
      "y": 811.1917644801161,
      "strokeColor": "#f08c00",
      "backgroundColor": "#82c91e",
      "width": 304.3960355553954,
      "height": 236.23833084545697,
      "seed": 1385393390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689322280174,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7m20EQiJi2YwMLKnju70o",
        "focus": -0.3646262317325636,
        "gap": 9.523439365507784
      },
      "endBinding": {
        "elementId": "IguIE1IvA_N1ihTHLVJrj",
        "focus": 0.3911394226092431,
        "gap": 9.953433634659177
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -257.33319091796875,
          -35.340333877039484
        ],
        [
          -304.3960355553954,
          -236.23833084545697
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 1513861810,
      "isDeleted": false,
      "id": "jyCdbVEqQhheIaB7fAeVO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 404.6666259765625,
      "y": 507.3333740234375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#82c91e",
      "width": 285.3333740234375,
      "height": 212.00003051757812,
      "seed": 598974254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689322280174,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IguIE1IvA_N1ihTHLVJrj",
        "focus": -0.2725152893135191,
        "gap": 12.6666259765625
      },
      "endBinding": {
        "elementId": "YoN3ZF6L6uSjYXqMiU7bT",
        "focus": 0.544234163800082,
        "gap": 12.6666259765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.66668701171875,
          -177.3333740234375
        ],
        [
          285.3333740234375,
          -212.00003051757812
        ]
      ]
    },
    {
      "type": "line",
      "version": 2614,
      "versionNonce": 2000715822,
      "isDeleted": false,
      "id": "5elCzX9-g_6zhmTIA-_zf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.06545632380300415,
      "x": 797.81689645385,
      "y": 670.577497064079,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 119.94385053427588,
      "height": 118.37408507059895,
      "seed": 1049856366,
      "groupIds": [
        "v84hP5kB6hwKpj5Esi9En",
        "ptRxFsn4zv4I-3fFLmgVb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689322429753,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.80199606044934,
          0.4138954023447895
        ],
        [
          119.94385053427588,
          98.92100116039549
        ],
        [
          100.2387893750733,
          117.54629426590947
        ],
        [
          1.2851126842958227,
          118.37408507059895
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 828,
      "versionNonce": 2066309554,
      "isDeleted": false,
      "id": "FUOU1bQHQKPwK7LaaDL6c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.06545632380300415,
      "x": 914.3021303857715,
      "y": 773.0911671361943,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 20.489480246148222,
      "height": 21.750371338218848,
      "seed": 1115433902,
      "groupIds": [
        "ptRxFsn4zv4I-3fFLmgVb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689322429753,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.22858915407734,
          -2.837004957159227
        ],
        [
          -20.489480246148222,
          18.91336638105962
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 802966126,
      "isDeleted": false,
      "id": "p1xQh0o39bYvDTQvuwePs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.06545632380300415,
      "x": 807.9800754798682,
      "y": 698.408987539576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#82c91e",
      "width": 102.35993957519531,
      "height": 50,
      "seed": 2107016686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689322429753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Faking and\ncheating",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Faking and\ncheating",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "line",
      "version": 2596,
      "versionNonce": 1353883950,
      "isDeleted": false,
      "id": "DGMt8UBOAAyhUHi7-sWzH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.328055421828502,
      "x": 585.7420300111065,
      "y": 161.64350509467195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 119.94385053427588,
      "height": 118.37408507059895,
      "seed": 283875374,
      "groupIds": [
        "wnZCLygXahDbhwwppx1vT",
        "7o0TMkUModTFmTcdwr5kq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689322302713,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.80199606044934,
          0.4138954023447895
        ],
        [
          119.94385053427588,
          98.92100116039549
        ],
        [
          100.2387893750733,
          117.54629426590947
        ],
        [
          1.2851126842958227,
          118.37408507059895
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 810,
      "versionNonce": 1109774514,
      "isDeleted": false,
      "id": "dciWET5bdDZslGOpT8Doh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.328055421828502,
      "x": 703.3105390581968,
      "y": 263.1044521941734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 20.489480246148222,
      "height": 21.750371338218848,
      "seed": 342123118,
      "groupIds": [
        "7o0TMkUModTFmTcdwr5kq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689322302713,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.22858915407734,
          -2.837004957159227
        ],
        [
          -20.489480246148222,
          18.91336638105962
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 448169266,
      "isDeleted": false,
      "id": "EBCxLgggLb_wT8zD5NCQB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.3774293770023505,
      "x": 589.6247312581193,
      "y": 191.82613468460107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#82c91e",
      "width": 114.43991088867188,
      "height": 50,
      "seed": 986309806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689322280174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start with \nexpectation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start with \nexpectation",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "line",
      "version": 2645,
      "versionNonce": 198381298,
      "isDeleted": false,
      "id": "ZXjceUyFkr_OChPyoChJN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.1791889054561056,
      "x": 804.5615381051806,
      "y": 147.79717196411883,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 119.94385053427588,
      "height": 118.37408507059895,
      "seed": 1975852782,
      "groupIds": [
        "CQDXx7Tx5rW1nd_Cl9DmQ",
        "hD69mweEi-MovNsimFXr7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689322280174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.80199606044934,
          0.4138954023447895
        ],
        [
          119.94385053427588,
          98.92100116039549
        ],
        [
          100.2387893750733,
          117.54629426590947
        ],
        [
          1.2851126842958227,
          118.37408507059895
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 859,
      "versionNonce": 1144545458,
      "isDeleted": false,
      "id": "GOjZ5TxOM-H046oOziqFZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.1791889054561056,
      "x": 929.0869571874555,
      "y": 241.73901073013832,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 20.489480246148222,
      "height": 21.750371338218848,
      "seed": 434049326,
      "groupIds": [
        "hD69mweEi-MovNsimFXr7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689322280174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.22858915407734,
          -2.837004957159227
        ],
        [
          -20.489480246148222,
          18.91336638105962
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 1871542898,
      "isDeleted": false,
      "id": "tFGBddN8A2ojW7sm99f0q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.1791889054561056,
      "x": 836.8825750819947,
      "y": 169.35083360571952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#82c91e",
      "width": 50.89996337890625,
      "height": 75,
      "seed": 41991022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689322280174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Given\nWhen\nThen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Given\nWhen\nThen",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "line",
      "version": 2405,
      "versionNonce": 2138825714,
      "isDeleted": false,
      "id": "5V1CRKMVFuAuA0assmN-Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.079935276149434,
      "x": 425.95976973562034,
      "y": 585.6267518649221,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "width": 122.47659836955035,
      "height": 120.87368556182612,
      "seed": 905125294,
      "groupIds": [
        "aqNlYzCiNSCzo5msKayRf",
        "uPTV_edCHUdKngx5-wOjC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689322376738,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120.28951625580818,
          0.4226352642022279
        ],
        [
          122.47659836955035,
          101.0098281443231
        ],
        [
          102.35544292312409,
          120.02841503342175
        ],
        [
          1.312249268245192,
          120.87368556182612
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 621,
      "versionNonce": 692258290,
      "isDeleted": false,
      "id": "1G6bOcybj2TtIKD4YMWvT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.079935276149434,
      "x": 557.276250174929,
      "y": 675.7730170629421,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 20.922138415017837,
      "height": 22.209654625172746,
      "seed": 157235182,
      "groupIds": [
        "uPTV_edCHUdKngx5-wOjC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689322280174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.634622204862666,
          -2.8969114728488714
        ],
        [
          -20.922138415017837,
          19.312743152323876
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 1049720754,
      "isDeleted": false,
      "id": "HZUOK1B6UcsGVuAGcFYHt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.079935276149434,
      "x": 445.30214630841874,
      "y": 605.8112964716247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#82c91e",
      "width": 78.13990783691406,
      "height": 75,
      "seed": 1154353710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689322280174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Don't \nRepeat\nYourself",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Don't \nRepeat\nYourself",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "line",
      "version": 2183,
      "versionNonce": 1304811634,
      "isDeleted": false,
      "id": "IeGt4ItBuZwGuP_ql_BJJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.1095021449540301,
      "x": 1228.8187290019189,
      "y": 383.22358913499926,
      "strokeColor": "#000000",
      "backgroundColor": "#69db7c",
      "width": 127.96277740771706,
      "height": 126.2880642172029,
      "seed": 1193841774,
      "groupIds": [
        "dpxK9YKz08vY5DcaHH5Xx",
        "CkvhlKBAezipMn3C4arOK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689322359866,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          125.67772781115049,
          0.44156665810214846
        ],
        [
          127.96277740771706,
          105.53443128640367
        ],
        [
          106.94032111930628,
          125.40493090099869
        ],
        [
          1.371029757939836,
          126.2880642172029
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 400,
      "versionNonce": 383300402,
      "isDeleted": false,
      "id": "DLkJ7DpBooDFqTzb9DGmn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.1095021449540301,
      "x": 1350.6916233511408,
      "y": 494.63159780770155,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 21.859318241483614,
      "height": 23.20450705634411,
      "seed": 708302510,
      "groupIds": [
        "CkvhlKBAezipMn3C4arOK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689322280174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.514129426622848,
          -3.0266748334364513
        ],
        [
          -21.859318241483614,
          20.177832222907657
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1602190578,
      "isDeleted": false,
      "id": "8siolxFOcfEOaTgZOjTIO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.1095021449540301,
      "x": 1242.8265571627476,
      "y": 405.4892182085212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#82c91e",
      "width": 102.37992858886719,
      "height": 75,
      "seed": 1722077422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689322280174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "One failing\ntest at a\ntime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One failing\ntest at a\ntime",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "line",
      "version": 2150,
      "versionNonce": 885329778,
      "isDeleted": false,
      "id": "8Qu5evAalEdz9Rb87oeQ_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.4103960193252,
      "y": 440.1797189872847,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "width": 126.75807100970734,
      "height": 125.09912441738928,
      "seed": 2012775214,
      "groupIds": [
        "IhRHgEgoo_mEDZUAchMpF",
        "HdxqefJCNHc0HF3rAP4hN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689322383771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          124.49453402739094,
          0.43740952593496757
        ],
        [
          126.75807100970734,
          104.54087669844753
        ],
        [
          105.93353077239816,
          124.22430536551943
        ],
        [
          1.3581221893897317,
          125.09912441738928
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 365,
      "versionNonce": 1500932210,
      "isDeleted": false,
      "id": "PSWyllHpTWE82dNr7OiUd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 766.9704645429584,
      "y": 545.152640981765,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 21.65352354809602,
      "height": 22.986048074132665,
      "seed": 10218862,
      "groupIds": [
        "HdxqefJCNHc0HF3rAP4hN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689322280174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.32099902205911,
          -2.9981801835827824
        ],
        [
          -21.65352354809602,
          19.987867890549882
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 120883762,
      "isDeleted": false,
      "id": "QrMl40gbk4LzJ94a_EsGB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 647.4900835604451,
      "y": 461.6737668363364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#82c91e",
      "width": 112.49989318847656,
      "height": 75,
      "seed": 1842876334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689322280174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Small steps\nare really\nsmall ;-)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Small steps\nare really\nsmall ;-)",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "line",
      "version": 2218,
      "versionNonce": 1983648558,
      "isDeleted": false,
      "id": "ovsf0Nm8J6MieQXFS7baY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.08320168393414562,
      "x": 249.21104203070018,
      "y": 372.2987155607769,
      "strokeColor": "#000000",
      "backgroundColor": "#f783ac",
      "width": 126.79411989166773,
      "height": 125.13470150951089,
      "seed": 467003886,
      "groupIds": [
        "XF6LOKQ4Uf87Bf6BORCBd",
        "_EdG39qPhJiyM_KQw5pZg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689322346486,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          124.52993917931633,
          0.4375339213619662
        ],
        [
          126.79411989166773,
          104.57060720550021
        ],
        [
          105.96365733803648,
          124.25963366678704
        ],
        [
          1.358508427410736,
          125.13470150951089
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 436,
      "versionNonce": 1387865522,
      "isDeleted": false,
      "id": "3WkcsVoou13TXsxkQiNI3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.08320168393414562,
      "x": 371.3838815249042,
      "y": 481.4674429036384,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 21.65968161998994,
      "height": 22.992585104296975,
      "seed": 2040429614,
      "groupIds": [
        "_EdG39qPhJiyM_KQw5pZg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689322280174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.32677813568263,
          -2.9990328396911705
        ],
        [
          -21.65968161998994,
          19.993552264605803
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1538105202,
      "isDeleted": false,
      "id": "OcvAPWyDLZQoM6sfUGJbI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.08320168393414562,
      "x": 281.9653153303167,
      "y": 403.5204231132403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#82c91e",
      "width": 62.819976806640625,
      "height": 25,
      "seed": 756729454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689322280174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1, 2, N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1, 2, N",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 2291,
      "versionNonce": 824141486,
      "isDeleted": false,
      "id": "i6EW9bMujUbfCYxd8hfmM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.171128153534116,
      "x": 814.4263312405446,
      "y": 468.57205618667206,
      "strokeColor": "#000000",
      "backgroundColor": "#f783ac",
      "width": 126.79411989166773,
      "height": 125.13470150951089,
      "seed": 924043438,
      "groupIds": [
        "JpAwYmRABwBJHH5-XxTNl",
        "VeXXA7N4oQMMTTf8oEU5h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689322337943,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          124.52993917931633,
          0.4375339213619662
        ],
        [
          126.79411989166773,
          104.57060720550021
        ],
        [
          105.96365733803648,
          124.25963366678704
        ],
        [
          1.358508427410736,
          125.13470150951089
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 509,
      "versionNonce": 224258802,
      "isDeleted": false,
      "id": "-csqrwZadgc5d-HosG7t8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.171128153534116,
      "x": 946.4239940534685,
      "y": 567.4302428008257,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 21.65968161998994,
      "height": 22.992585104296975,
      "seed": 389186286,
      "groupIds": [
        "VeXXA7N4oQMMTTf8oEU5h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689322280174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.32677813568263,
          -2.9990328396911705
        ],
        [
          -21.65968161998994,
          19.993552264605803
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 134724786,
      "isDeleted": false,
      "id": "CklWhqzYQSCD_UTI0zfMB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.171128153534116,
      "x": 820.3135413756158,
      "y": 493.21220139255587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#82c91e",
      "width": 116.09988403320312,
      "height": 75,
      "seed": 1879045422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689322280174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Code should\nexpress\nintent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code should\nexpress\nintent",
      "lineHeight": 1.25,
      "baseline": 67
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}