{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 301,
      "versionNonce": 1624564956,
      "isDeleted": false,
      "id": "2ntYFw6HdjI5lDvsJkGy7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.3333740234375,
      "y": 403.3333435058594,
      "strokeColor": "#fab005",
      "backgroundColor": "#fab005",
      "width": 173.33337402343753,
      "height": 173.33337402343753,
      "seed": 595183291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "uun2yfOdlFOwBtUxUKR4J"
        },
        {
          "type": "arrow",
          "id": "HqaMcpMPqi1tSjhH1QRVE"
        }
      ],
      "updated": 1691235974385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 941016036,
      "isDeleted": false,
      "id": "Rd0gcXzOo64vhx_i6kmNW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.0001525878906,
      "y": 471.6667175292969,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 45,
      "seed": 1749177749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "HqaMcpMPqi1tSjhH1QRVE"
        }
      ],
      "updated": 1691235922141,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Refactor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Refactor",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "ellipse",
      "version": 377,
      "versionNonce": 359717596,
      "isDeleted": false,
      "id": "h9vyQQIusSqO9pEsX4eTe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.33331298828125,
      "y": 409.33331298828125,
      "strokeColor": "#82c91e",
      "backgroundColor": "#82c91e",
      "width": 173.33337402343753,
      "height": 173.33337402343753,
      "seed": 1462001371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "wPpzzVwqMhiLlrAuk5UD6"
        },
        {
          "type": "arrow",
          "id": "HqaMcpMPqi1tSjhH1QRVE"
        }
      ],
      "updated": 1691235890333,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 354,
      "versionNonce": 13180764,
      "isDeleted": false,
      "id": "FZfgIKx3MC0j6xCcK-Wao",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.6666259765625,
      "y": 114.66665649414062,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "width": 173.33337402343753,
      "height": 173.33337402343753,
      "seed": 451225461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "wPpzzVwqMhiLlrAuk5UD6"
        },
        {
          "type": "arrow",
          "id": "uun2yfOdlFOwBtUxUKR4J"
        }
      ],
      "updated": 1691235890333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 182647012,
      "isDeleted": false,
      "id": "Uf8C_YEI2fUrICHuzeFOa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.3332214355469,
      "y": 173.66665649414062,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 79.44444444444446,
      "height": 54.99999999999999,
      "seed": 1325069915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691235946649,
      "link": null,
      "locked": false,
      "fontSize": 43.999999999999986,
      "fontFamily": 1,
      "text": "Red",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Red",
      "lineHeight": 1.25,
      "baseline": 38.00000000000001
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 1728994780,
      "isDeleted": false,
      "id": "wPpzzVwqMhiLlrAuk5UD6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 276.66668701171875,
      "strokeColor": "#a18072",
      "backgroundColor": "#82c91e",
      "width": 98.6666259765625,
      "height": 136,
      "seed": 1727469557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691235986053,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FZfgIKx3MC0j6xCcK-Wao",
        "focus": -0.059028016349089774,
        "gap": 2.838741807962137
      },
      "endBinding": {
        "elementId": "h9vyQQIusSqO9pEsX4eTe",
        "focus": -0.15993024816540666,
        "gap": 7.2599990676802975
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -98.6666259765625,
          136
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 423,
      "versionNonce": 130848868,
      "isDeleted": false,
      "id": "HqaMcpMPqi1tSjhH1QRVE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.1331580917184,
      "y": 497.41981335643163,
      "strokeColor": "#a18072",
      "backgroundColor": "#82c91e",
      "width": 246.92937990762096,
      "height": 0.0030958252337995873,
      "seed": 429958939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691236004585,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h9vyQQIusSqO9pEsX4eTe",
        "focus": 0.01636912988275456,
        "gap": 5.477410411397187
      },
      "endBinding": {
        "elementId": "2ntYFw6HdjI5lDvsJkGy7",
        "focus": -0.08566144564882226,
        "gap": 2.580061564395919
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          246.92937990762096,
          0.0030958252337995873
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 1174247132,
      "isDeleted": false,
      "id": "uun2yfOdlFOwBtUxUKR4J",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.3333740234375,
      "y": 425.9999694824219,
      "strokeColor": "#a18072",
      "backgroundColor": "#82c91e",
      "width": 111.91958683617418,
      "height": 159.14299307987096,
      "seed": 1120293787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691235997240,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2ntYFw6HdjI5lDvsJkGy7",
        "focus": -0.14778041351284502,
        "gap": 1.5175220366225943
      },
      "endBinding": {
        "elementId": "FZfgIKx3MC0j6xCcK-Wao",
        "focus": -0.1793257600047556,
        "gap": 5.684894403786899
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -111.91958683617418,
          -159.14299307987096
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 682183524,
      "isDeleted": false,
      "id": "BMJ_4898k5kSf17KJJ5vv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.3333740234375,
      "y": 50,
      "strokeColor": "#f08c00",
      "backgroundColor": "#82c91e",
      "width": 339,
      "height": 45,
      "seed": 245477941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691235890333,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1. Failing test first",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Failing test first",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 564228580,
      "isDeleted": false,
      "id": "R0BReeXD49CzfwmGBj0Jk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.333251953125,
      "y": 599.9999389648438,
      "strokeColor": "#f08c00",
      "backgroundColor": "#82c91e",
      "width": 339.0838623046875,
      "height": 45,
      "seed": 1365939675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691236049452,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2. Make test pass",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Make test pass",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 998884196,
      "isDeleted": false,
      "id": "60lnFaspeD6Ujd9XtIJiK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.1666259765625,
      "y": 600.1666870117188,
      "strokeColor": "#f08c00",
      "backgroundColor": "#82c91e",
      "width": 211.8239288330078,
      "height": 45,
      "seed": 1746247285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691236052318,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3. Refactor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Refactor",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 433730148,
      "isDeleted": false,
      "id": "Mblh2u_WTe00LP5xsU6Hx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.7499389648438,
      "y": 468.9999694824219,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 108.97596401638457,
      "height": 48.999999999999986,
      "seed": 1239955940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691235940848,
      "link": null,
      "locked": false,
      "fontSize": 39.2,
      "fontFamily": 1,
      "text": "Green",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Green",
      "lineHeight": 1.25,
      "baseline": 33.999999999999986
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}