{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sx4bUj-AoKLKXQmYyogFZ",
      "type": "rectangle",
      "x": 706.25,
      "y": -34.5,
      "width": 463.3333740234376,
      "height": 260.0000305175781,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 331437369,
      "version": 124,
      "versionNonce": 417671031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694089491042,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1054810263,
      "isDeleted": false,
      "id": "9hsJObQtIPbJjN5NbbMmF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.9165649414062,
      "y": -33.83335876464844,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 463.3333740234376,
      "height": 260.0000305175781,
      "seed": 1396391095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694089491042,
      "link": null,
      "locked": false
    },
    {
      "id": "Cj7r8URLeZkSgw7SZPE4-",
      "type": "line",
      "x": 1180.9166259765625,
      "y": 90.83334350585938,
      "width": 88.666748046875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1960447287,
      "version": 65,
      "versionNonce": 2056394841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694089491042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          88.666748046875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pITWp6fmZ0nHXo_6L8RRh",
      "type": "rectangle",
      "x": 739.583251953125,
      "y": -3.500030517578125,
      "width": 59.3333740234375,
      "height": 59.3333740234375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1312626969,
      "version": 99,
      "versionNonce": 905970039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694089715522,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 2127131543,
      "isDeleted": false,
      "id": "l3ByNVDCBk0_T72pko-yN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.5833740234375,
      "y": -3.500030517578125,
      "strokeColor": "#40c057",
      "backgroundColor": "#b2f2bb",
      "width": 59.3333740234375,
      "height": 59.3333740234375,
      "seed": 1621505015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694089746976,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 272073143,
      "isDeleted": false,
      "id": "PxSytLZPoNf4UkqE6zRcb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.5833129882812,
      "y": -3.500030517578125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 59.3333740234375,
      "height": 59.3333740234375,
      "seed": 1501034553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694089764465,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1266330583,
      "isDeleted": false,
      "id": "r32QrcnmT_Zhs1wya-A85",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.5833129882812,
      "y": -3.500030517578125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 59.3333740234375,
      "height": 59.3333740234375,
      "seed": 1098907129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694089778745,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1555512953,
      "isDeleted": false,
      "id": "zblGMx09dLLp_-Jz5xx2r",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.9166870117188,
      "y": -3.500030517578125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 59.3333740234375,
      "height": 59.3333740234375,
      "seed": 68260793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694089609660,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 398712759,
      "isDeleted": false,
      "id": "DL-z4LuXOhrjqOr48ZCsF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.7498474121094,
      "y": 136.1666259765625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 59.3333740234375,
      "height": 59.3333740234375,
      "seed": 1300253849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694090167944,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 431804631,
      "isDeleted": false,
      "id": "tiJedE8w693wxnNYd5F13",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.7499694824219,
      "y": 136.1666259765625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 59.3333740234375,
      "height": 59.3333740234375,
      "seed": 1356681593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694090167944,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 230333943,
      "isDeleted": false,
      "id": "GE9ie28Mg0Vp9ELcUO4v-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.7499084472656,
      "y": 136.1666259765625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 59.3333740234375,
      "height": 59.3333740234375,
      "seed": 1879489113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694090167944,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 381798167,
      "isDeleted": false,
      "id": "qyLe8269FynXgcn9NzJ27",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.7499084472656,
      "y": 136.1666259765625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 59.3333740234375,
      "height": 59.3333740234375,
      "seed": 1003489081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694090167944,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 54971447,
      "isDeleted": false,
      "id": "gfRcltXPMwcAoswye_7aM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.0832824707031,
      "y": 136.1666259765625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 59.3333740234375,
      "height": 59.3333740234375,
      "seed": 1587329049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694090167944,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 973924089,
      "isDeleted": false,
      "id": "OWp9tS7f9a9239ZDbeJDC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.4165954589844,
      "y": 136.83331298828125,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "width": 59.3333740234375,
      "height": 59.3333740234375,
      "seed": 798062521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694090148655,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 161980377,
      "isDeleted": false,
      "id": "uTv4U6LvuUA9w0DbUdN35",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.4167175292969,
      "y": 136.16659545898438,
      "strokeColor": "#846358",
      "backgroundColor": "#eaddd7",
      "width": 59.3333740234375,
      "height": 59.3333740234375,
      "seed": 702290073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694090148655,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 188234937,
      "isDeleted": false,
      "id": "vSz75vtE0DlUZ50VDjn6p",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.4166564941406,
      "y": 137.49993896484375,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 59.3333740234375,
      "height": 59.3333740234375,
      "seed": 1205837177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694090148655,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1315061145,
      "isDeleted": false,
      "id": "nkgYHmUC5OLiG0fRR_poz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.4166564941406,
      "y": 137.49993896484375,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 59.3333740234375,
      "height": 59.3333740234375,
      "seed": 1759479385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694090148655,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 576266873,
      "isDeleted": false,
      "id": "0yDMiqseI329890PUpJVa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.7500305175781,
      "y": 137.49993896484375,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 59.3333740234375,
      "height": 59.3333740234375,
      "seed": 934236985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694090148655,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1210453145,
      "isDeleted": false,
      "id": "_s9IqG_oUqDcRKcSwK1z1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.4164733886719,
      "y": -1.500030517578125,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 59.3333740234375,
      "height": 59.3333740234375,
      "seed": 741782137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694089807265,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1466437783,
      "isDeleted": false,
      "id": "ziyOIcZtdJXPMkXTFgRZ-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.4165954589844,
      "y": -1.500030517578125,
      "strokeColor": "#846358",
      "backgroundColor": "#eaddd7",
      "width": 59.3333740234375,
      "height": 59.3333740234375,
      "seed": 999029593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694089887747,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1660185687,
      "isDeleted": false,
      "id": "W80vNVj7IqsuiQQ-opv0o",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.4165344238281,
      "y": -1.500030517578125,
      "strokeColor": "#846358",
      "backgroundColor": "#eaddd7",
      "width": 59.3333740234375,
      "height": 59.3333740234375,
      "seed": 1191520313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694089937060,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 643562809,
      "isDeleted": false,
      "id": "yaaOVhVoeHeBshKi7vKNu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.4165344238281,
      "y": -1.500030517578125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 59.3333740234375,
      "height": 59.3333740234375,
      "seed": 1753594137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694089649995,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1077538329,
      "isDeleted": false,
      "id": "5y1RjlsbEueTqsnfIj9tV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1643.7499084472656,
      "y": -1.500030517578125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 59.3333740234375,
      "height": 59.3333740234375,
      "seed": 830549497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694089649995,
      "link": null,
      "locked": false
    },
    {
      "id": "zkLXqSxmwrj45PnWZuozn",
      "type": "text",
      "x": 763.1226272583008,
      "y": 55.999969482421875,
      "width": 7.5879974365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#eaddd7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2087223959,
      "version": 26,
      "versionNonce": 402207129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694090047186,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 82941561,
      "isDeleted": false,
      "id": "31zOCkCY_pmNojf4t4JJI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.9486312866211,
      "y": 55.999969482421875,
      "strokeColor": "#f08c00",
      "backgroundColor": "#eaddd7",
      "width": 19.935989379882812,
      "height": 35,
      "seed": 187018647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694090047187,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 55205721,
      "isDeleted": false,
      "id": "jWlwrnIFBjlFYm97AOS8y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.7159423828125,
      "y": 55.999969482421875,
      "strokeColor": "#f08c00",
      "backgroundColor": "#eaddd7",
      "width": 19.0679931640625,
      "height": 35,
      "seed": 1975524375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694090047187,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1364659257,
      "isDeleted": false,
      "id": "s7o1aqhZThUuVG4y8gy5A",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.9566879272461,
      "y": 55.999969482421875,
      "strokeColor": "#f08c00",
      "backgroundColor": "#eaddd7",
      "width": 17.919998168945312,
      "height": 35,
      "seed": 1720471193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694090047187,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 385555737,
      "isDeleted": false,
      "id": "Qw8CFEbNiv6l6avcTu_gA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.2646255493164,
      "y": 55.999969482421875,
      "strokeColor": "#f08c00",
      "backgroundColor": "#eaddd7",
      "width": 17.304000854492188,
      "height": 35,
      "seed": 688369209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694090047187,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1596861783,
      "isDeleted": false,
      "id": "sqqqtsT3QmA3meRTg78Vy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.1941909790039,
      "y": 102.66665649414062,
      "strokeColor": "#f08c00",
      "backgroundColor": "#eaddd7",
      "width": 17.919998168945312,
      "height": 35,
      "seed": 1978353817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694090167944,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1171024503,
      "isDeleted": false,
      "id": "EZ_LFLMcdtt4h9C5dA_wg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.6221923828125,
      "y": 102.66665649414062,
      "strokeColor": "#f08c00",
      "backgroundColor": "#eaddd7",
      "width": 15.063995361328125,
      "height": 35,
      "seed": 713608569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694090167944,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1944454039,
      "isDeleted": false,
      "id": "LA_IyONo6peFIc2aA-gSJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.7775039672852,
      "y": 102.66665649414062,
      "strokeColor": "#f08c00",
      "backgroundColor": "#eaddd7",
      "width": 21.419998168945312,
      "height": 35,
      "seed": 2128787033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694090167944,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 430930103,
      "isDeleted": false,
      "id": "V4ZJyEukpt0GyHQ1Dmblg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.6282577514648,
      "y": 102.66665649414062,
      "strokeColor": "#f08c00",
      "backgroundColor": "#eaddd7",
      "width": 17.051986694335938,
      "height": 35,
      "seed": 97289017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694090167944,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1825393111,
      "isDeleted": false,
      "id": "kd5x-xFVrH3R7eBtLoWui",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.7281951904297,
      "y": 101.99996948242188,
      "strokeColor": "#f08c00",
      "backgroundColor": "#eaddd7",
      "width": 26.85198974609375,
      "height": 35,
      "seed": 732541977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694090167944,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1717073367,
      "isDeleted": false,
      "id": "Jm_3aMeKfL_7KjVLHigz_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.985195159912,
      "y": 59.33331298828125,
      "strokeColor": "#f08c00",
      "backgroundColor": "#eaddd7",
      "width": 7.5879974365234375,
      "height": 35,
      "seed": 1520237719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694090095439,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1905894135,
      "isDeleted": false,
      "id": "HzlDLMoRDtRiQxy06X79f",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.8111991882324,
      "y": 59.33331298828125,
      "strokeColor": "#f08c00",
      "backgroundColor": "#eaddd7",
      "width": 19.935989379882812,
      "height": 35,
      "seed": 1629442487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694090095439,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 309865495,
      "isDeleted": false,
      "id": "em0U7jmTVTMtCH3TN_9ZZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.5785102844238,
      "y": 59.33331298828125,
      "strokeColor": "#f08c00",
      "backgroundColor": "#eaddd7",
      "width": 19.0679931640625,
      "height": 35,
      "seed": 1255801559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694090095439,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1692963127,
      "isDeleted": false,
      "id": "njQvK2ULBLXX_G8BsS-Kv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.8192558288574,
      "y": 59.33331298828125,
      "strokeColor": "#f08c00",
      "backgroundColor": "#eaddd7",
      "width": 17.919998168945312,
      "height": 35,
      "seed": 1214353399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694090095439,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 307188311,
      "isDeleted": false,
      "id": "xMOeT1n3oIND-RU2n7eja",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.1271934509277,
      "y": 59.33331298828125,
      "strokeColor": "#f08c00",
      "backgroundColor": "#eaddd7",
      "width": 17.304000854492188,
      "height": 35,
      "seed": 62552343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694090095439,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 601910105,
      "isDeleted": false,
      "id": "5UUZ7ItZ_ukzQ9A756GtW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.3901329040527,
      "y": 106.6666259765625,
      "strokeColor": "#f08c00",
      "backgroundColor": "#eaddd7",
      "width": 17.919998168945312,
      "height": 35,
      "seed": 1918451255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694090148655,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 189503545,
      "isDeleted": false,
      "id": "vewnN0c03igOO82YsxzuS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.8181343078613,
      "y": 106.6666259765625,
      "strokeColor": "#f08c00",
      "backgroundColor": "#eaddd7",
      "width": 15.063995361328125,
      "height": 35,
      "seed": 1730305879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694090148655,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 981346585,
      "isDeleted": false,
      "id": "Wy664Xa1G7H2uDXRb7WyK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.973445892334,
      "y": 106.6666259765625,
      "strokeColor": "#f08c00",
      "backgroundColor": "#eaddd7",
      "width": 21.419998168945312,
      "height": 35,
      "seed": 1684692087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694090148655,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 183213561,
      "isDeleted": false,
      "id": "-gLQ5zH73pkJ40VHBWlpU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.8241996765137,
      "y": 106.6666259765625,
      "strokeColor": "#f08c00",
      "backgroundColor": "#eaddd7",
      "width": 17.051986694335938,
      "height": 35,
      "seed": 771077527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694090148655,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1536653017,
      "isDeleted": false,
      "id": "5hRER9A1XETyK-rHmSsrJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665.9241371154785,
      "y": 105.99993896484375,
      "strokeColor": "#f08c00",
      "backgroundColor": "#eaddd7",
      "width": 26.85198974609375,
      "height": 35,
      "seed": 452520631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694090148655,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 24
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}